{
    "name": "command-gateway-backend",
    "version": "1.0.0",
    "description": "Command Gateway Backend - Hackathon Project",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:push": "prisma db push",
        "db:seed": "tsx prisma/seed.ts",
        "db:studio": "prisma studio"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "nodemailer": "^7.0.11",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.9.0",
        "@types/nodemailer": "^7.0.4",
        "@types/uuid": "^10.0.0",
        "prisma": "^5.22.0",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    }
}
